<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.droidpl.android.wewantcoffee.fragments.WhatsNextFragment">

    <TextView
        android:text="Latest calendar event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/tvWhatsNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
