<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.droidpl.android.wewantcoffee.fragments.WalkieTalkieFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Add a widget to your homescreen to use the walkietalkie!"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"/>

</FrameLayout>
